================================================================================
  PLAN DE IMPLEMENTACIÓN DE CI/CD — Sistema "Almacenes"
  Brecha 1 de cierre de proyecto · Integración y Entrega Continuas
  Documento: plan_implementacion_CI_CD_almacenes.txt · v1.0 · 2026-07-06
  Motor: GitHub Actions · Repos: almacenes-backend, almacenes-frontend (privados)
================================================================================

--------------------------------------------------------------------------------
0. PROPÓSITO Y ALCANCE  (LEER PRIMERO)
--------------------------------------------------------------------------------

OBJETIVO
  Automatizar, en cada cambio de código, la compilación y las pruebas de ambos
  repositorios; y automatizar la ENTREGA (build + publicación de la imagen Docker)
  hasta el punto anterior al despliegue. Reemplaza el "gatekeeper manual" (correr a
  mano `mvn verify` / `ng build` / `ng test`) por un pipeline que corre solo.

OBJETIVO PEDAGÓGICO
  Este documento está escrito para REFORZAR el aprendizaje de CI/CD: cada fase
  explica QUÉ se hace, POR QUÉ, y CÓMO verificarlo. Los workflows van comentados
  línea por línea (§6). Se ejecuta por FASES delimitadas, una a la vez.

QUÉ SÍ SE IMPLEMENTA
  · CI (Integración Continua) en ambos repos: build + pruebas UNITARIAS en cada
    push y pull request a `develop` y `main`.
  · E2E (Playwright) en un workflow SEPARADO (no bloquea el gate de CI; se dispara
    manualmente y/o por calendario).
  · CD (Entrega Continua) hasta construir y PUBLICAR la imagen Docker en el
    registro de contenedores de GitHub (GHCR), versionada. NO se despliega.

QUÉ NO SE IMPLEMENTA (por decisión explícita)
  · Despliegue automático a un servidor (Continuous DEPLOYMENT). Queda OPCIONAL y
    solo DOCUMENTADO en §9 (cómo se haría), sin activarlo. El despliegue real sigue
    siendo manual con los scripts 01–05 (ver INSTRUCTIVO / guía GCP).

RESUMEN DE LA DIFERENCIA CI vs CD (clave conceptual)
  · CI  = "¿el código compila y pasa las pruebas?" → feedback rápido en cada cambio.
  · CD  = Continuous DELIVERY: "deja el artefacto LISTO para desplegar" (imagen
          publicada y versionada). El humano decide cuándo desplegar.
        ≠ Continuous DEPLOYMENT: desplegar automáticamente. ← esto NO se hace aquí.


--------------------------------------------------------------------------------
1. GLOSARIO DE CONCEPTOS  (para el aprendizaje)
--------------------------------------------------------------------------------

  GitHub Actions   El sistema de automatización integrado en GitHub. Ejecuta tus
                   flujos en máquinas que GitHub presta (runners). Gratis en repos
                   privados hasta 2,000 min/mes.
  Workflow         Un archivo .yml en `.github/workflows/`. Describe UN flujo
                   automatizado (p.ej. "CI del backend").
  Event / trigger  El disparador del workflow (`on:`). Ej.: `push`, `pull_request`,
                   `workflow_dispatch` (manual), `schedule` (cron).
  Job              Un bloque de trabajo dentro del workflow, corre en un runner.
                   Un workflow puede tener varios jobs (en paralelo o encadenados).
  Step             Un paso dentro de un job. Puede ser un comando (`run:`) o una
                   "action" reutilizable (`uses:`).
  Action           Un componente reutilizable publicado (p.ej. `actions/checkout@v4`
                   descarga tu código; `actions/setup-java@v4` instala Java).
  Runner           La máquina virtual efímera donde corre el job (`runs-on:
                   ubuntu-latest`). Se crea limpia y se destruye al terminar.
  Cache            Guardar dependencias entre ejecuciones (Maven/npm) para acelerar.
  Artifact         Archivo(s) que el workflow guarda para descargar después (p.ej.
                   el reporte de cobertura o el reporte HTML de Playwright).
  Service container Un contenedor auxiliar que el runner levanta para el job (p.ej.
                   `postgres:16-alpine` para los E2E).
  Secret           Valor sensible cifrado guardado en el repo (Settings → Secrets).
                   Se lee como `${{ secrets.NOMBRE }}`. Nunca se imprime.
  GITHUB_TOKEN     Secret automático que GitHub inyecta en cada workflow; sirve para
                   autenticarse contra el propio GitHub (p.ej. publicar en GHCR).
  GHCR             GitHub Container Registry (`ghcr.io`): registro de imágenes Docker
                   integrado en GitHub. Las imágenes de un repo privado son privadas.
  Status check     El resultado (✔/✘) que el workflow reporta en un commit/PR.
  Branch protection Regla del repo que impide mergear a `main`/`develop` si el status
                   check está en rojo. Es lo que convierte al CI en una "compuerta".
  Badge            Insignia (imagen) en el README que muestra el estado del CI.


--------------------------------------------------------------------------------
2. ARQUITECTURA DE LA SOLUCIÓN
--------------------------------------------------------------------------------

  Workflows a crear (5 en total):

  | Repo      | Archivo                       | Qué hace                              | Disparador                     |
  |-----------|-------------------------------|---------------------------------------|--------------------------------|
  | backend   | .github/workflows/ci.yml      | mvn verify (compila + 408 tests JUnit)| push/PR a develop, main        |
  | backend   | .github/workflows/cd.yml      | build + push imagen a GHCR            | push a main + manual           |
  | frontend  | .github/workflows/ci.yml      | ng build + ng test (462 specs Vitest) | push/PR a develop, main        |
  | frontend  | .github/workflows/cd.yml      | build + push imagen a GHCR            | push a main + manual           |
  | frontend  | .github/workflows/e2e.yml     | Playwright (6 specs) sobre el stack   | manual + calendario (semanal)  |

  Flujo (feature → CI → merge → CD):

    tú haces push a feature/…        →  (nada aún; CI corre en develop/main y PRs)
    abres PR hacia develop           →  ci.yml corre → ✔ verde habilita el merge
    merge --no-ff a develop          →  ci.yml corre en develop → ✔
    promoción develop → main         →  ci.yml ✔  +  cd.yml publica imagen en GHCR
    (E2E)  manual o cada lunes       →  e2e.yml levanta stack y corre Playwright

  El despliegue (poner la imagen a correr en un servidor) NO está en el flujo: se
  hace aparte con los scripts. La imagen ya publicada en GHCR queda "lista para
  desplegar" (eso es Continuous Delivery).


--------------------------------------------------------------------------------
3. DECISIONES DE DISEÑO Y JUSTIFICACIÓN
--------------------------------------------------------------------------------

  D1 — E2E en workflow APARTE (no en el CI).
       Los E2E de Playwright necesitan levantar TODO el stack (BD + backend +
       frontend con datos) y tardan minutos. Meterlos en el gate de cada push
       haría el CI lento y frágil (un dato de prueba faltante lo pone rojo). Buena
       práctica: el CI (rápido, en cada cambio) = build + unit; los E2E (lentos,
       de integración real) = workflow separado, manual/nocturno. Así el feedback
       de cada commit sigue siendo de minutos.

  D2 — CD hasta PUBLICAR imagen, sin desplegar.
       "Lo más que se puede sin desplegar" = construir la imagen y publicarla
       versionada en un registro (GHCR). A eso se le llama Continuous DELIVERY: el
       artefacto queda listo y trazable, pero un humano decide el despliegue. No
       activamos Continuous DEPLOYMENT (auto-deploy) porque: (a) lo pediste así;
       (b) el despliegue del proyecto es deliberadamente controlado y agnóstico del
       dominio (se pasa `<DOMINIO>` a los scripts); (c) evita exponer credenciales
       de servidor en el CI antes de tiempo.

  D3 — Registro = GHCR (ghcr.io).
       Integrado en GitHub, gratis para imágenes privadas, y se autentica con el
       `GITHUB_TOKEN` automático (sin crear cuentas ni secrets de Docker Hub).

  D4 — Etiquetado de imágenes por SHA de git (+ `latest`).
       Cada imagen se etiqueta con el hash del commit (`sha-abc1234`), que es único
       e INMUTABLE. Así cada build es trazable a su commit exacto — esto además
       esquiva el problema de la Brecha 2 (mover tags): la reproducibilidad vive en
       el SHA, no en `latest`. `latest` es solo un alias de conveniencia del último
       main.

  D5 — Disparadores.
       CI: `push` y `pull_request` a `develop` y `main` (para validar antes y
       después del merge). CD: `push` a `main` (cada release) + `workflow_dispatch`
       (manual). E2E: `workflow_dispatch` + `schedule` semanal.

  D6 — Buenas prácticas transversales.
       · Versiones de las actions FIJADAS (`@v4`) para builds reproducibles.
       · Permisos MÍNIMOS por workflow (`permissions:` explícito; CD necesita
         `packages: write`, lo demás `read`).
       · Caché de Maven y npm para acelerar.
       · `--batch-mode`/`-ntp` en Maven y `npm ci` (instalación limpia y
         determinista desde package-lock.json).


--------------------------------------------------------------------------------
4. PRERREQUISITOS
--------------------------------------------------------------------------------

  [ ] Los repos ya están en GitHub (✓) y tienes permisos de admin sobre ellos.
  [ ] GitHub Actions está habilitado (por defecto lo está; se verifica en
      Settings → Actions → General → "Allow all actions").
  [ ] Para el CD (publicar en GHCR): nada extra — usa el GITHUB_TOKEN automático.
      Solo hay que permitir que el workflow escriba paquetes: Settings → Actions →
      General → Workflow permissions → "Read and write permissions".
  [ ] Para los E2E cross-repo (el frontend necesita clonar y levantar el backend):
      un token de lectura del repo backend guardado como secret en el repo frontend
      (se detalla en FASE E). ⚠️ Este es el único prerrequisito "manual" no trivial.
  [ ] No hay que instalar nada localmente: todo corre en los runners de GitHub.
      (Opcional, avanzado: `act` permite correr workflows en tu Mac para probar.)


--------------------------------------------------------------------------------
5. FASES DE IMPLEMENTACIÓN  (delimitadas — una a la vez)
--------------------------------------------------------------------------------

  Cada fase: OBJETIVO · ARCHIVOS · PASOS/COMANDOS · CÓMO VERIFICAR · CRITERIO DE
  ÉXITO. Se siguen las convenciones git del proyecto (rama `chore/…` →
  `merge --no-ff` a develop → push). El contenido íntegro de cada .yml está en §6.

  ── FASE 0 — Preparación ───────────────────────────────────────────────────────
    OBJETIVO: dejar la estructura lista y entender el layout.
    PASOS:
      1. En cada repo, la carpeta será `.github/workflows/` (Actions la detecta sola).
      2. Confirmar los comandos base que el CI reproducirá:
           backend:  ./mvnw -B -ntp verify
           frontend: npm ci && npx ng build --configuration production && npx ng test --no-watch --coverage
         (Correrlos UNA vez en local para confirmar que están verdes ANTES de
          automatizarlos — así separamos "¿falla el código?" de "¿falla el CI?".)
    CRITERIO: los comandos pasan en local; entiendes qué hará cada workflow.

  ── FASE A — CI del Backend ────────────────────────────────────────────────────
    OBJETIVO: compilar y correr los 408 tests JUnit en cada push/PR.
    ARCHIVO: almacenes-backend/.github/workflows/ci.yml   (contenido en §6.1)
    PASOS:
      1. Crear rama `chore/ci-pipeline` en el repo backend.
      2. Añadir el archivo ci.yml.
      3. commit + push de la rama → abrir PR a develop.
    CÓMO VERIFICAR: en el PR aparece el check "CI — Backend / Build & Test"; en la
      pestaña Actions ves el log (setup JDK → cache → mvn verify → 408 tests).
    CRITERIO: el workflow termina en ✔ verde con "BUILD SUCCESS" y 408 tests.

  ── FASE B — CI del Frontend ───────────────────────────────────────────────────
    OBJETIVO: build de producción (AOT estricto) + 462 specs Vitest en cada push/PR.
    ARCHIVO: almacenes-frontend/.github/workflows/ci.yml   (contenido en §6.2)
    PASOS: idénticos a FASE A pero en el repo frontend.
    CÓMO VERIFICAR: el check "CI — Frontend" corre `ng build` (recuerda: el build
      AOT atrapa errores que los tests no ven — lección BUILD-01) y luego `ng test`.
    CRITERIO: ✔ verde; build sin errores y 462 specs en 0 fallos.

  ── FASE C — CD del Backend (imagen a GHCR) ────────────────────────────────────
    OBJETIVO: al llegar a `main`, construir la imagen Docker y publicarla en GHCR.
    ARCHIVO: almacenes-backend/.github/workflows/cd.yml    (contenido en §6.3)
    PASOS:
      1. Settings → Actions → General → "Read and write permissions" (para packages).
      2. Añadir cd.yml en una rama `chore/cd-image` → PR → merge a develop → main.
      3. Al hacer push a main, el workflow construye y publica la imagen.
    CÓMO VERIFICAR: pestaña Actions muestra el job "Build & Publish image"; en la
      página del repo → "Packages" aparece `almacenes-backend` con tags `sha-…` y
      `latest`. Prueba local opcional:
        docker pull ghcr.io/davidreyna1974/almacenes-backend:latest
    CRITERIO: la imagen queda publicada y es descargable (privada).

  ── FASE D — CD del Frontend (imagen a GHCR) ───────────────────────────────────
    OBJETIVO: igual que FASE C para el frontend (imagen nginx + Angular compilado).
    ARCHIVO: almacenes-frontend/.github/workflows/cd.yml   (contenido en §6.4)
    CRITERIO: `almacenes-frontend` publicado en GHCR con tags `sha-…` y `latest`.

  ── FASE E — E2E del Frontend (workflow APARTE) ────────────────────────────────
    OBJETIVO: correr los 6 specs Playwright contra el stack completo, SIN bloquear
      el CI. Es la fase más elaborada (necesita BD + backend + frontend arriba).
    ARCHIVO: almacenes-frontend/.github/workflows/e2e.yml  (contenido en §6.5)
    PRERREQUISITO: como los E2E necesitan el backend (otro repo privado), se guarda
      un Personal Access Token de solo-lectura del backend como secret en el repo
      frontend, p.ej. `BACKEND_REPO_TOKEN` (Settings → Secrets and variables →
      Actions → New repository secret). El workflow lo usa para clonar el backend.
    ESTRATEGIA (resumen; detalle comentado en §6.5):
      1. `service` postgres:16-alpine (BD efímera para la corrida).
      2. Clonar el backend (con el token), compilar el jar y arrancarlo apuntando a
         la BD; cargar schema.sql + seed_data.sql para tener datos.
      3. Esperar a /actuator/health (con wget) hasta UP.
      4. `npm ci` + `npx playwright install --with-deps` + arrancar el frontend
         (`ng serve` en :4200, que es el baseURL del playwright.config).
      5. `npx playwright test` (los 6 specs) y subir el reporte HTML como artifact.
    CÓMO VERIFICAR: lanzarlo a mano (Actions → E2E → "Run workflow"); revisar el
      resumen y descargar el "playwright-report".
    CRITERIO: los 6 specs pasan; el reporte queda como artifact.

  ── FASE F — Branch protection + badges ────────────────────────────────────────
    OBJETIVO: convertir el CI en una compuerta real y mostrar el estado en el README.
    PASOS:
      1. En cada repo: Settings → Branches → Add rule para `develop` y `main` →
         "Require status checks to pass before merging" → seleccionar los checks de
         CI (backend/frontend). (E2E NO se marca como requerido — es aparte.)
      2. Añadir el badge de estado al README de cada repo (snippet en §7).
    CRITERIO: no se puede mergear a develop/main con el CI en rojo; el badge se ve
      verde en el README.

  ── FASE G — Verificación integral y cierre ────────────────────────────────────
    PASOS:
      1. Provocar un fallo a propósito en una rama de prueba (romper un test) y ver
         que el CI lo marca en ROJO y bloquea el PR → luego revertir. (Prueba de que
         la compuerta funciona de verdad — el equivalente CI de la Fase 3 de QA.)
      2. Confirmar imágenes en GHCR (FASE C/D) y una corrida E2E verde (FASE E).
      3. Actualizar este plan (§10 checklist) y el CHANGELOG (se hará en la Brecha 2).
    CRITERIO: pipeline verde end-to-end, compuerta demostrada, imágenes publicadas.


--------------------------------------------------------------------------------
6. CONTENIDO DE LOS WORKFLOWS  (YAML comentado — referencia de implementación)
--------------------------------------------------------------------------------

  Los valores concretos (versión de Node, etc.) se confirmarán al crear cada archivo.
  Los comentarios `#` son para el aprendizaje y pueden quedarse en el archivo real.

  ── §6.1 — almacenes-backend/.github/workflows/ci.yml ──
    name: CI — Backend
    on:                                  # cuándo corre
      push:
        branches: [develop, main]
      pull_request:
        branches: [develop, main]
    permissions:
      contents: read                     # permiso mínimo: solo leer el código
    jobs:
      build-test:
        name: Build & Test (JDK 17)
        runs-on: ubuntu-latest           # runner que presta GitHub
        steps:
          - uses: actions/checkout@v4    # 1) descarga tu código al runner
          - uses: actions/setup-java@v4  # 2) instala Java 17 (Temurin) + cache Maven
            with:
              java-version: '17'
              distribution: 'temurin'
              cache: maven
          - name: Build & tests (mvn verify)
            run: ./mvnw -B -ntp verify    # 3) compila + 408 tests + JaCoCo
          - name: Subir reporte de cobertura
            if: always()                  # incluso si fallan los tests
            uses: actions/upload-artifact@v4
            with:
              name: jacoco-backend
              path: target/site/jacoco/

  ── §6.2 — almacenes-frontend/.github/workflows/ci.yml ──
    name: CI — Frontend
    on:
      push:
        branches: [develop, main]
      pull_request:
        branches: [develop, main]
    permissions:
      contents: read
    jobs:
      build-test:
        name: Build & Unit Tests (Node 20)
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
          - uses: actions/setup-node@v4
            with:
              node-version: '20'
              cache: npm                 # cachea ~/.npm según package-lock.json
          - run: npm ci                  # instalación limpia y determinista
          - name: Build producción (AOT strict — atrapa BUILD-01)
            run: npx ng build --configuration production
          - name: Unit tests + cobertura
            run: npx ng test --no-watch --coverage

  ── §6.3 — almacenes-backend/.github/workflows/cd.yml ──
    name: CD — Publicar imagen (Backend)
    on:
      push:
        branches: [main]                 # cada release a main
      workflow_dispatch:                 # y a mano cuando quieras
    permissions:
      contents: read
      packages: write                    # necesario para publicar en GHCR
    jobs:
      image:
        name: Build & Push image (GHCR)
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
          - name: Login a GHCR
            uses: docker/login-action@v3
            with:
              registry: ghcr.io
              username: ${{ github.actor }}
              password: ${{ secrets.GITHUB_TOKEN }}   # token automático
          - name: Calcular tags (por SHA + latest)
            id: meta
            uses: docker/metadata-action@v5
            with:
              images: ghcr.io/davidreyna1974/almacenes-backend
              tags: |
                type=sha                                # sha-<commit> (inmutable)
                type=raw,value=latest,enable={{is_default_branch}}
          - name: Build & push
            uses: docker/build-push-action@v6
            with:
              context: .
              platforms: linux/amd64                    # el runner es amd64
              push: true
              tags: ${{ steps.meta.outputs.tags }}
              labels: ${{ steps.meta.outputs.labels }}

  ── §6.4 — almacenes-frontend/.github/workflows/cd.yml ──
    (Idéntico a §6.3 cambiando el nombre de imagen a
     ghcr.io/davidreyna1974/almacenes-frontend. La imagen del frontend usa envsubst
     para ${DOMAIN} en tiempo de EJECUCIÓN, así que construirla NO requiere dominio.)

  ── §6.5 — almacenes-frontend/.github/workflows/e2e.yml ──
    name: E2E — Playwright (stack completo)
    on:
      workflow_dispatch:                 # manual
      schedule:
        - cron: '0 6 * * 1'              # lunes 06:00 UTC (semanal)
    jobs:
      e2e:
        runs-on: ubuntu-latest
        services:
          postgres:                      # BD efímera para la corrida
            image: postgres:16-alpine
            env:
              POSTGRES_DB: almacenes_db
              POSTGRES_USER: almacenes_user
              POSTGRES_PASSWORD: test_e2e
            ports: ['5432:5432']
            options: >-
              --health-cmd "pg_isready -U almacenes_user"
              --health-interval 10s --health-timeout 5s --health-retries 5
        steps:
          - name: Checkout frontend
            uses: actions/checkout@v4
          - name: Checkout backend (repo privado, con token)
            uses: actions/checkout@v4
            with:
              repository: davidreyna1974/almacenes-backend
              token: ${{ secrets.BACKEND_REPO_TOKEN }}
              path: backend
          # --- Backend: build, cargar schema+seed, arrancar ---
          - uses: actions/setup-java@v4
            with: { java-version: '17', distribution: 'temurin', cache: maven }
          - name: Compilar backend
            run: cd backend && ./mvnw -B -ntp package -DskipTests
          - name: Cargar schema + seed en la BD
            run: |
              PGPASSWORD=test_e2e psql -h localhost -U almacenes_user -d almacenes_db \
                -f backend/src/main/resources/schema.sql
              # (seed opcional según lo que necesiten los specs)
          - name: Arrancar backend en segundo plano
            run: |
              cd backend
              SPRING_PROFILES_ACTIVE=dev \
              SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/almacenes_db \
              SPRING_DATASOURCE_USERNAME=almacenes_user \
              SPRING_DATASOURCE_PASSWORD=test_e2e \
              java -jar target/almacenes-*.jar &
              # esperar a que esté UP (wget, no curl)
              for i in $(seq 1 60); do
                wget -q -O- http://localhost:8080/actuator/health | grep -q UP && break
                sleep 3
              done
          # --- Frontend: instalar, servir, correr Playwright ---
          - uses: actions/setup-node@v4
            with: { node-version: '20', cache: npm }
          - run: npm ci
          - run: npx playwright install --with-deps
          - name: Arrancar frontend (ng serve :4200)
            run: npx ng serve &
          - name: Esperar al frontend y correr E2E
            run: |
              npx wait-on http://localhost:4200
              npx playwright test
          - name: Subir reporte Playwright
            if: always()
            uses: actions/upload-artifact@v4
            with:
              name: playwright-report
              path: playwright-report/

    ⚠️ NOTA (honestidad técnica): la FASE E es la más dependiente del entorno.
       Al construirla afinaremos: el perfil del backend (dev vs prod + seed), si los
       specs necesitan datos semilla concretos, y puertos. Es normal iterar 1-2
       veces sobre este workflow hasta que quede verde; por eso va SEPARADO y no
       bloquea el CI.


--------------------------------------------------------------------------------
7. CÓMO VERIFICAR QUE FUNCIONA
--------------------------------------------------------------------------------

  · Pestaña "Actions" del repo: lista cada corrida con su log paso a paso.
  · En un Pull Request: aparece el/los check(s) con ✔/✘ y enlace al log.
  · Página del repo → "Packages": las imágenes publicadas (FASE C/D) con sus tags.
  · Badge en el README (FASE F). Snippet (ajustar el nombre del workflow):
      ![CI](https://github.com/davidreyna1974/almacenes-backend/actions/workflows/ci.yml/badge.svg)
  · Reporte de cobertura / de Playwright: como "artifacts" descargables de la corrida.


--------------------------------------------------------------------------------
8. RIESGOS, LÍMITES Y BUENAS PRÁCTICAS
--------------------------------------------------------------------------------

  · Minutos de Actions: gratis 2,000/mes en privado; estos pipelines usan pocos
    minutos. Los E2E consumen más, por eso son manuales/semanales.
  · Secrets: el `GITHUB_TOKEN` es automático y de alcance limitado. El
    `BACKEND_REPO_TOKEN` (E2E) debe ser de SOLO LECTURA y del mínimo alcance.
    Nunca se imprimen en logs.
  · Permisos de packages: si el push a GHCR falla con 403, revisar Settings →
    Actions → Workflow permissions ("Read and write").
  · Imágenes privadas: las de GHCR heredan la visibilidad del repo (privadas).
    Para descargarlas hay que autenticarse (`docker login ghcr.io`).
  · Reproducibilidad: confía en el tag `sha-<commit>`, no en `latest` (relación con
    la Brecha 2 — higiene de versiones).
  · Aislamiento: cada corrida usa un runner limpio; no hay estado compartido — lo
    que pase en local no afecta al CI y viceversa.


--------------------------------------------------------------------------------
9. DESPLIEGUE OPCIONAL  (DOCUMENTADO, NO SE IMPLEMENTA)
--------------------------------------------------------------------------------

  Si algún día se quisiera Continuous DEPLOYMENT (que no es el caso ahora), se
  añadiría un workflow que, tras publicar la imagen, la ponga a correr en el
  servidor. Dos enfoques habituales:
    a) Un step con una "SSH action" que se conecte a la VM y ejecute
       `docker compose pull && docker compose up -d` (requiere guardar la clave SSH
       y el host como secrets).
    b) Un "self-hosted runner" dentro de la red del servidor.
  Ambos implican dar al CI credenciales de producción, por lo que se dejan FUERA a
  propósito. El despliegue real sigue siendo manual con los scripts 01–05 (ver
  INSTRUCTIVO / guía GCP). La imagen ya publicada en GHCR es el "hand-off": el
  operador solo hace pull + up.


--------------------------------------------------------------------------------
10. CHECKLIST DE CIERRE  (se marca al ejecutar)
--------------------------------------------------------------------------------
  [ ] FASE 0 — comandos base verdes en local.
  [ ] FASE A — ci.yml backend en verde (408 tests).
  [ ] FASE B — ci.yml frontend en verde (build AOT + 462 specs).
  [ ] FASE C — cd.yml backend: imagen en GHCR (sha + latest).
  [ ] FASE D — cd.yml frontend: imagen en GHCR (sha + latest).
  [ ] FASE E — e2e.yml: 6 specs Playwright en verde; reporte como artifact.
  [ ] FASE F — branch protection (CI requerido) + badges en READMEs.
  [ ] FASE G — fallo provocado bloquea el PR (compuerta demostrada) y se revierte.
  [ ] READMEs / CHANGELOG actualizados (CHANGELOG se cierra en la Brecha 2).


--------------------------------------------------------------------------------
11. REFERENCIAS
--------------------------------------------------------------------------------
  · GitHub Actions — docs.github.com/actions
  · Publicar en GHCR — docs.github.com/packages
  · Playwright CI — playwright.dev/docs/ci
  · docker/build-push-action, docker/metadata-action — github.com/docker
  · Relación con Brecha 2 (versionado/tags) y con el INSTRUCTIVO/guía de despliegue.

================================================================================
FIN — plan_implementacion_CI_CD_almacenes.txt
Ejecutar por FASES (0→G), una a la vez, con las convenciones git del proyecto.
================================================================================
